<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/location" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="487dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/textColorLink"
                android:visibility="gone"
                android:weightSum="1"
                android:onClick="connectAction"
                android:clickable="true"
                android:id="@+id/Connect_message">

                <TextView
                    android:text="無法連接伺服器　點擊重試"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/connect_mes"
                    android:layout_weight="0.05"
                    tools:text="無法連接伺服器　點擊重試"

                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold"
                    android:textSize="24sp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/warning_message"
        android:background="?android:attr/textColorLink"
        android:visibility="gone"
        android:layout_weight="0.05">

        <TextView
            android:text="前方路口注意"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:id="@+id/warning_text"
            tools:text="前方路口注意"
            android:textSize="44sp"
            android:textAlignment="center"
            android:textStyle="normal|bold" />
    </LinearLayout>

</RelativeLayout>

